variant: fcos
version: 1.5.0

passwd:
  users:
    - name: mal
      password_hash: "$6$yRi2VmRebP/SWFBJ$JVpIDJHsSgMYS.GA5A8A67A90/e4b.qYB1YFi9M.a5unESYcgTcBTstdOW6KfGZmJBSTGOGb26Tq6TEOfMkrL/"
      ssh_authorized_keys:
        - ../keys/mal.pub

systemd:
  units:
    - name: rancher.service
      enabled: true
      contents: |
        [Unit]
        Description=Rancher
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill rancher
        ExecStartPre=-/bin/podman rm rancher
        ExecStartPre=/bin/podman pull rancher/rancher:latest
        ExecStart=/bin/podman run --name rancher -p 80:80 -p 443:443 docker.io/rancher/rancher:latest

        [Install]
        WantedBy=multi-user.target
