{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo"
        ],
        "name": "mal",
        "passwordHash": "$6$yRi2VmRebP/SWFBJ$JVpIDJHsSgMYS.GA5A8A67A90/e4b.qYB1YFi9M.a5unESYcgTcBTstdOW6KfGZmJBSTGOGb26Tq6TEOfMkrL/",
        "sshAuthorizedKeys": [
          "../keys/mal.pub"
        ]
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Rancher\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nTimeoutStartSec=0\nExecStartPre=-/bin/podman kill rancher\nExecStartPre=-/bin/podman rm rancher\nExecStartPre=/bin/podman pull rancher/rancher:latest\nExecStart=/bin/podman run --name rancher --privileged -p 80:80 -p 443:443 docker.io/rancher/rancher:latest\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rancher.service"
      }
    ]
  }
}
